{
  "name": "infortec",
  "version": "1.2.0",
  "private": true,
  "description": "TechFlow ERP - frontend e backend",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend && npm install",
    "install:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/install-dependencies.ps1",
    "dev": "concurrently --kill-others-on-fail --names backend,frontend --prefix-colors blue,green \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "restart": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/restart.ps1",
    "start": "npm run restart",
    "db:import": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/import-database.ps1",
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend && npm run lint --prefix backend",
    "init-db": "npm run init-db --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
